﻿<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title>API Marketplace</title>
    <meta name="description" content="Manage, secure and monitize your APIs and their dependencies from a single organized place.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">

    <!-- build:js vendor/modernizr/modernizr.js -->
    <script src="vendor/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    
    <!-- build:css styles/loading.css -->
    <link rel="stylesheet" href="scripts/content/_loading.css">
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/layout.css -->
    <link rel="stylesheet" href="scripts/content/layout.css">
    <!-- endbuild -->
</head>
<body>
    <div class="splash">
        <div class="splash-title">
            <h1>API marketplace</h1>

            <div class="la-cog la-dark">
                <div></div>
            </div>
        </div>
    </div>

    <div ui-view></div>

    <script data-main="scripts/main.js" src="vendor/requirejs/require.js"></script>
</body>
</html>